<!doctype html>
<html>
    <head>
        <!-- editan untuk navigation bar -->
        <style>
            .ul-style
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }

            .li-floating
            {
                float: left;
            }

            .li-a-style 
            {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            
            a
            {
                color: white;
            }

            li a:hover
            {
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <!-- list memudahkan kita dalam menampilkan data yang 
            terkelompok agar lebih mudah dibaca-->
        <!-- ada 2 jenis list, yaitu unordered list dan ordered list -->
        
        <!-- list yang unordered akan ditandai dengan garis-->
        <h3>unordered list</h3>
        <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
        </ul>

        <!-- dan list yang ordered akan ditandai dengan 
            nomor sebagai defaultnya -->
        <h3>ordered list</h3>
        <ol>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
        </ol>

        <!-- html juga menyediakan description list, ini digunakan untuk 
            menjelaskan isi list yang ada-->
        <!-- tag dl menyatakan description list, dt menyatakan description term, 
            dd menyatakan deskripsi yang ada-->
        <h3>description list</h3>
        <dl>
            <dt>kopi</dt>
            <dd>minuman pencegah ngantuk</dd>
            <dt>teh</dt>
            <dd>minuman sore</dd>
        </dl>

        <!-- dalam unordered list, ada 4 jenis marking yang bisa dipakai, 
            dot hitam adalah defaultnya, lalu ada lagi circle, square, 
            atau none jika kita ingin tidak ada marking-->
        <h3>marking di unordered list</h3>
        <h3>circle</h3>
        <ul style="list-style-type: circle;">
            <li>kopi</li>
        </ul>
        <h3>square</h3>
        <ul style="list-style-type: square;">
            <li>teh</li>
        </ul>
        <h3 style="list-style-type: none;">
            <li>susu</li>
        </h3>

        <!-- kita bisa membuat nested list dengan menambahkan tag list 
            di dalam tag list-->
        <h3>nested tag</h3>
        <ul>
            <ul>
                <li>kopi</li>
                <li>teh</li>
            </ul>
            <ol>
                <li>susu</li>
                <li>madu</li>
            </ol>
        </ul>

        <!-- kita juga bisa membuat list berbentuk horizontal agar kita 
            bisa membuat navigation bar -->
        <h3>navigation bar</h3>
        <ul class="ul-style">
            <li class="li-floating li-a-style" ><a href="basic_web_1.html">basic 1</a></li>
            <li class="li-floating li-a-style" ><a href="basic_web_2.html">basic_2</a></li>
            <li class="li-floating li-a-style" ><a href="basic_web_3.html">basic_3</a></li>
        </ul>
    </body>
</html>