<!DOCTYPE html>
<html>
    <head>
        <title>basic_web_4</title>

        <!-- kita bisa mengubah property link dengan menggunakan css-->
        <style>
            a:link
            {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited
            {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover
            {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active
            {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <!-- kita bisa membuat bookmark di dokumen kita menggunakan link -->
        <p><a href="#absolut">bookmark ke h3 absolut</a></p>
        <p><a href="#relatif">bookmark ke h3 relatif</a></p>
        <hr>

        <!-- dalam html, linknya bersifat hyperlink, ini berarti kita bisa mengakses dokumen lain menggunakan link -->
        <!-- tag a mengartikan hyperlink, bagian terpenting dalam tag ini adalah atribut href, yang mengindikasikan tujuan dari link -->
        <!-- ketika kita meng-klik link, maka kita akan dibawa ke tujuan dari link tersebut -->
        <a href="http://www.google.com">ini adalah contoh tag a <br><br></a>

        <!-- defaultnya, link yang di klik akan diproses di window yang sama,
            jika kita ingin merubah perilakunya, kita harus menggunakan atribut target-->
        <!-- ada 4 atribut target yang bisa digunakan -->
        <!-- 1. _self : default, kita memproses dokumen dari link di window yg sama 
             2. _blank : membuka dokumen ini di window baru 
             3. _parrent : buka dokumen ini di frame parrent 
             4. _top : membuka dokumen di full body window -->
        <a href="basic_web_1.html" target="_blank">implementasi target _blank <br><br></a>

        <a href="basic_web_2.html" target="_parrent">implementasi target _parrent <br><br></a>

        <a href="basic_web_3.html" target="_top">implementasi target _top <br><br></a>

        <!-- url bisa ditulis dengan 2 cara, yaitu url absolut dan relatif
             url absolut harus ditulis penuh
             url relatif bisa ditulis lebih singkat -->
        
        <h3 id="absolut">contoh url absolut</h3>
        <p> <a href="http://www.google.com">link google dengan url absolut</a></p>
        <br>
        <h3 id="relatif">contoh url relatif</h3>
        <p> <a href="basic_web_1.html"> link google dengan url relatif</a></p>

        <!-- kita bisa memasukkan gambar di dalam tag a, agar ketika img diklik kita akan langsung diarahkan ke link tersebut -->
        <h3>contoh img dalam tag a</h3>
        <a href="http://www.google.com">
            <img src="image_google.png" alt="img google" style="width: 200; height: 200;">
        </a>

        <!-- kita bisa memberikan href link ke email agar kita bisa membuka email user -->
        <p><a href="mailto:comunismfree@gmail.com">send email</a></p>

        <!-- jika kita ingin menggunakan button sebagai link, kita harus menambahkan javascript di dldalamnya-->
        <button style="width: 200; height: 100;" onclick="document.location='http://www.google.com'"></button>

        <!-- kita bisa menambahkan title ke link -->
        <p> <a href="http://google.com" title="go to google web">google link</a></p>


    </body>
</html>